ASD - 8.06   ORA 8-10

P2  - 26.06  ORA 8-10:30
LFTA- 19.06  ORA 8-10:30
CDI - 15.06  ORA 8-10
PP  - 11.06  ORA 9
PV  - 22.06  ORA 8-10

ENGLEZA - 4.06 ORA 11



 4 IUNIE -ENGLEZA 
-examen scris in sesiune
 
 8 IUNIE -ASD 
- test 1 
-test 2
-examen scris in sesiune 
 
 11 IUNIE - PP 
-proiect 

 15 IUNIE - CDI 
-test 1 
-test 2
-examen scris
-proiect 
-pct prezenta, pct pe rasp

  19 IUNIE - LFTA 
-examen scris
 
  22 IUNIE - PV 
-proiecte 




 25 mai - test mate
 26 mai (joi)  
 27 mai (vjneri)
 28 mai sambata
 29 duminica
 30 luni 
 31 marti 
  1 iunie miercuri 
  2 iunie joi  TEST ASD
  3 iunie vineri

4 iunie SESIUNEA 









 